<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BULLET</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"></script>
    <link rel="stylesheet" href="lightbox.css">
    <style>
        .dropdown-menu a:hover{
          background-color: rgb(177, 68, 68);
          box-shadow: 0px 0px 5px red;
    }

    .dropdown-menu a{
      transition: .4s ease-in;
    }
    
    
    .navbar a:hover{
          background-color: rgb(177, 68, 68);
          box-shadow: 0px 0px 5px red;
          transition: .4s ease-in;
          border-radius: 5%;
    }
        .color-select div{
            background: #333;
            width: 50px;
            height: 50px;
            border-radius: 50%;
            cursor: pointer;
            margin-right: 10px;
          
        }
        .color-select{
            display: flex;
            margin-top: 30px;
        }
        .color-select #red{
           background: rgb(199, 13, 13);
        }
        .color-select #black{
            background:black;
        }
        .color-select #blue{
            background: navy;
        }
        .container{
            background-image: url(https://www.royalenfield.com/content/dam/re-platform-images/bullet500/Colour-bikes-studio-shots/black/Right.png);
            background-size: 50% 90%;
            background-repeat: no-repeat;
            width: 60%;
            height: 400px;
            background-position: center;
          
            
            
            
        
        }
        .container h2{
            margin-top: 30px;
        }
        .color-select{
            position: relative;top: 80%;left: 40%;
         
        }

        .text1{
          text-transform: capitalize;
          margin-top: 10%;
          padding-right: 50%;
         
        }

        .text2{
          text-transform: capitalize;
          margin-top: 10%;
          padding-left: 60%;
         
        }


        .text1 .card-text{
          font-weight: 600;
        }

        .text2 .card-text{
          font-weight: 600;
        }
       
       

        
        @media screen and (max-width:576px) {
            .container{
                width: 100%;
                height: 200px;
                position: relative;top: 20%;
            }
           
            .color-select{
                position: absolute;left: 34%;
            }
            .color-select div{
            background: #333;
            width: 40px;
            height: 40px;
            border-radius: 50%;
            cursor: pointer;
            margin-right: 10px;
        }       
      }

      @media screen and (max-width:860px) {
        .text1{
          position: relative;
          background: black;
          text-align: center;
          margin-top: 0%;
          padding: 0 0;
        
        
        }
        .card1 img{
          height: 250px;
        }

        .text2{
          position: relative;
          background: black;
          text-align: center;
          margin-top: 0%;
          padding: 0 0;
        
        
        }
        .card2 img{
          height: 250px;
        }
      }

      #thumbnail img{
           width: 300px;
           
        }
        #thumbnail img:hover{
  transform: translatey(-30px);
  transition: 0.5s;
}
@media  screen and (max-width:630px) {
    #thumbnail img{
        width: 212px;
        padding: 2%;
    }
}

.bg2 img{
  width: 100%;
}

@media  screen and (max-width:1200px) {
   
    .bg2 img{
      height: 300px;
    }
  }

  .gallery img{
          
      
          height: 300px;
       
           
        }

        @media screen and (max-width:720px){
            .gallery img{
                
                width: 460px;
                height: 500px;
                display: grid;
                margin-left: 15%;
         

            }
        }

        @media screen and (max-width:576px){
            .gallery img{
                
                width: 460px;
                height: 500px;
                display: grid;
                margin-left: 0%;
         

            }
            .navbar img{
        width: 480px;
        height: 35px;
      }
        }

        .navbar img{
        width: 480px;
        height: 35px;
      }

      .hd2{
        text-align: center;
        font-size: 2em;
      }

    
      

        
      
      
     
        



     
     
        
       
    </style>
</head>
<body style="overflow: auto;">
  <nav class="navbar sticky-top navbar-expand-lg bg-dark">
    <div class="container-fluid">
      <img src="https://www.royalenfield.com/content/dam/royal-enfield/india/logos/logo.svg" alt="" width="30" height="24" class="d-inline-block align-text-top">
      
      
        
    </nav>

        <div class="card1">
          <div class="card bg-dark text-white">
            <img src="https://www.royalenfield.com/content/dam/royal-enfield/india/motorcycles/bullet/bullet-350/specifications/desktop/bullet-350-specifications.jpg" class="card-img" alt="...">
            <div class="card-img-overlay text1">
              <h5 class="card-title">The Story</h5>
              <p class="card-text">
                What started in 1932 continues to deliver pure motorcycling experiences across generations of riders. Bullet, the quintessential Royal Enfield, is today the longest running motorcycle in history to be in continuous production. A unique, hand-painted fuel tank, the distinct thump and a standing testimony to Royal Enfield's philosophy of simple design and resilient build make Bullet a living legacy on two wheels.</p>
            
            </div>
          </div>
        </div>

        <div class="card2">
          <div class="card bg-dark text-white">
            <img src="https://www.royalenfield.com/content/dam/royal-enfield/india/motorcycles/bullet/bullet-350/features/desktop/new/bullet-350-rideability.jpg" class="card-img" alt="...">
            <div class="card-img-overlay text2">
              <h5 class="card-title">Iconic Design</h5>
              <p class="card-text">A laid-bare engine,handcrafted chrome detailing and our signature hand-painted pinstripes make for one exceptional looking machine.</p>
              
            </div>
          </div>
        </div>

        <div class="card1">
          <div class="card bg-dark text-white">
            <img src="https://www.royalenfield.com/content/dam/royal-enfield/india/motorcycles/bullet/bullet-350/features/desktop/new/bullet-350-iconic-design.jpg" class="card-img" alt="...">
            <div class="card-img-overlay text1">
              <h5 class="card-title">Go-Anywhere Rideability</h5>
              <p class="card-text">Lets you sit back well in command of the road,no matter where you go. its distinctive thump adds to its imposing presence.</p>
              
            </div>
          </div>
        </div>
    
       
              
              
          
      

    
          
    
          
        <div class="hd2">colors</div>
        <div class="big-img">
            <center><img src="https://www.royalenfield.com/content/dam/royal-enfield/india/motorcycles/bullet/bullet-350-es/colours/studio-shots/new/royal-blue/side-view.png" class="big" width="300px">  </center>
            
    </div> 
    
    
        <article id="thumbnail">
            <img src="https://www.royalenfield.com/content/dam/royal-enfield/india/motorcycles/bullet/bullet-350/colours/studio-shots/new/bullet-silver/side-view.png " width="50%" onclick="big('https://www.royalenfield.com/content/dam/royal-enfield/india/motorcycles/bullet/bullet-350/colours/studio-shots/new/bullet-silver/side-view.png ');">
            <img src="https://www.royalenfield.com/content/dam/royal-enfield/india/motorcycles/bullet/bullet-350/colours/studio-shots/new/black/side-view.png" onclick="big('https://www.royalenfield.com/content/dam/royal-enfield/india/motorcycles/bullet/bullet-350/colours/studio-shots/new/black/side-view.png');">
            <img src="https://www.royalenfield.com/content/dam/royal-enfield/india/motorcycles/bullet/bullet-350/colours/studio-shots/new/onxy-black/side-view.png" onclick="big('https://www.royalenfield.com/content/dam/royal-enfield/india/motorcycles/bullet/bullet-350/colours/studio-shots/new/onxy-black/side-view.png');">
            <img src="https://www.royalenfield.com/content/dam/royal-enfield/india/motorcycles/bullet/bullet-350-es/colours/studio-shots/new/regal-red/side-view.png" onclick="big('https://www.royalenfield.com/content/dam/royal-enfield/india/motorcycles/bullet/bullet-350-es/colours/studio-shots/new/regal-red/side-view.png')">
            <img src="https://www.royalenfield.com/content/dam/royal-enfield/india/motorcycles/bullet/bullet-350-es/colours/studio-shots/new/royal-blue/side-view.png" onclick="big('https://www.royalenfield.com/content/dam/royal-enfield/india/motorcycles/bullet/bullet-350-es/colours/studio-shots/new/royal-blue/side-view.png');">
            
            
          </article>

          <div class="text-center" style="text-transform: capitalize; font-size: 2em;">Gallery</div>
          <div class="gallery">
            <a href="https://www.royalenfield.com/content/dam/re-platform-images/new/bullet350/gallery/3.jpg" data-lightbox="models" data-title="image1">
                <img src="https://www.royalenfield.com/content/dam/re-platform-images/new/bullet350/gallery/3.jpg" class="img-fluid" alt="...">
            </a>

            <a href="https://www.royalenfield.com/content/dam/re-platform-images/new/bullestes/gallery/13712673_559975297460891_758862748_n.jpg" data-lightbox="models" data-title="image2">
                <img src="https://www.royalenfield.com/content/dam/re-platform-images/new/bullestes/gallery/13712673_559975297460891_758862748_n.jpg" class="img-fluid" alt="...">
            </a>

            <a href="https://www.royalenfield.com/content/dam/re-platform-images/new/bullet350/gallery/8.jpg" data-lightbox="models" data-title="image3">
                <img src="https://www.royalenfield.com/content/dam/re-platform-images/new/bullet350/gallery/8.jpg" class="img-fluid" alt="...">
            </a>

            <a href="https://www.royalenfield.com/content/dam/re-platform-images/new/bullet350/gallery/15057120_1718592445136407_6018692612830003200_n.jpg" data-lightbox="models" data-title="image4">
                <img src="https://www.royalenfield.com/content/dam/re-platform-images/new/bullet350/gallery/15057120_1718592445136407_6018692612830003200_n.jpg" class="img-fluid" alt="...">
            </a>

            <a href="https://www.royalenfield.com/content/dam/re-platform-images/new/bullestes/gallery/25015379_1211373955630681_1728992321124433920_n.jpg" data-lightbox="models" data-title="image5">
                <img src="https://www.royalenfield.com/content/dam/re-platform-images/new/bullestes/gallery/25015379_1211373955630681_1728992321124433920_n.jpg" class="img-fluid" alt="...">
            </a>
         
      

        </div>
        <script src="lightbox-plus-jquery.js"></script>
          <script>
            function big(img){
            document.querySelector('.big').src= img;
            }
        
        </script>
    
</body>
</html>