<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bullet</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"></script>
    <style>
    *{
    padding: 0;
    margin: 0;
    border-radius: border-box;
}
header{
    background-color: #262626;
}
 li{
    list-style: none;
    color: aliceblue;
 }
 a{
    color: aliceblue;
    text-decoration: none;
 }
 .navbar{
    min-height: 70px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 24px;
    background-color: #262626;
 }
 .nav-menu{
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 60px;
 }
 .nav-branding{
    font-size: 2rem;
 }
 .nav-link{
    transition: 0.7s ease;
 }
 .nav-link:hover{
    color: dodgerblue;
 }
 .hamburger{
    display: none;
    cursor: pointer;
 }
 .bar{
    display: block;
    width: 25px;
    height: 3px;
    margin: 5px auto;
    -webkit-transition: all 0.3s ease-in-out;
    transition: all 0.3s ease-in-out;
    background-color: white;
 }
 @media(max-width:768px){
    .hamburger{
        display: block;
    }
    .hamburger.active .bar:nth-child(2){
        opacity: 0;
    }
    .hamburger.active .bar:nth-child(1){
        transform: translateY(8px) rotate(45deg);
    }
    .hamburger.active .bar:nth-child(3){
        transform: translateY(-8px) rotate(-45deg);
    }
    .nav-menu{
        position: fixed;
        left: -100%;
        top: 70px;
        gap: 0;
        flex-direction: column;
        background-color: #262626;
        width: 100%;
        text-align: center;
        transition: 0.3s;
    }
    nav-item{
        margin: 16px 0;
    }
    .nav-menu.active{
        left: 0;
    }
 }

     
    </style>
</head>
<body>

  <nav class="navbar">
    <a href="#" class="nav-branding">DEV.</a>

    <ul class="nav-menu">
        <li class="nav-item">
            <a href="#" class="nav-link">Home</a>
        </li>
        <li class="nav-item">
            <a href="#" class="nav-link">about</a>
        </li>
        <li class="nav-item">
            <a href="#" class="nav-link">contact</a>
        </li>
    </ul>

    <div class="hamburger">
        <span class="bar"></span>
        <span class="bar"></span>
        <span class="bar"></span>
    </div>

</nav>
<script>
  const hamburger = document.querySelector(".hamburger");
const navmenu = document.querySelector(".nav-menu");

hamburger .addEventListener("click",()=>{
    hamburger.classList.toggle("active");
    navmenu.classList.toggle("active");
})
</script>
    
</body>
</html>