<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>cl bikes</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"></script>
    <link rel="stylesheet" href="lightbox.css">
    <style>
        #thumbnail img{
           width: 300px;
           
        }
        #thumbnail img:hover{
  transform: translatey(-30px);
  transition: 0.5s;
}
@media  screen and (max-width:630px) {
    #thumbnail img{
        width: 212px;
        padding: 2%;
    }
}
.topic{
    text-transform: capitalize;
    font-size: x-large;
    text-align: center;
    font-weight: 600;
}
.dropdown-menu a:hover{
          background-color: rgb(177, 68, 68);
          box-shadow: 0px 0px 5px red;
    }

    .dropdown-menu a{
      transition: .4s ease-in;
    }
    
    
    .navbar a:hover{
          background-color: rgb(177, 68, 68);
          box-shadow: 0px 0px 5px red;
          transition: .4s ease-in;
          border-radius: 5%;
    }
    .card{
        border: none;
    }
    .text-center{
        font-size: x-large;
        font-weight: 600;
    }
    hr.new5 {
  border: 10px solid rgb(224, 57, 11);
  border-radius: 5px;
}
.row{
    padding: 0 20%;
}
.td{
    text-align: center;
    font-size: x-large;
    font-weight: 600;
    text-transform: capitalize;
    margin-bottom: 20px;
}
.hd2{
    text-align: center;
    font-size: xx-large;
    font-weight: 600;
    text-transform: capitalize;
    margin-bottom: 20px;

}

.vid video{
  height: 600px;
  width: 100%;
  margin-top: 3%;
  position: relative;
}
.bg2 img{
  width: 100%;
}
.card1 img{
position: relative;
}
.card-body1{
  position: relative;
  bottom: 5%;
  color: black;
  
}  
.card3 .card-body{
  position: relative;
  bottom: 1%;
 
  margin-left: 50%;


  color: aliceblue;
}
.text5{
          text-transform: capitalize;
          margin-top: 10%;
          padding-left: 60%;
         
        }

        .text5.card-text{
          font-weight: 600;
        }
    @media  screen and (max-width:1200px) {
    .vid video{
        position: relative;
        width: 100%;
        padding-bottom: 5%;
    }
    .bg2 img{
      height: 300px;
    }
    .card img{
      height: 450px;
    }
    .card1 img{
      height: 300px;
    }
 
.card3 img{
  height: 300px;
} 
.card3 .card-body{
  position: absolute;
  bottom: 1%;
  margin-left: 50%;
  margin-top: 30%;
  color: aliceblue;
}
}

@media screen and (max-width:860px) {
        .text1{
          position: relative;
          background: black;
          text-align: center;
          margin-top: 0%;
          padding: 0 0;
        
        
        }
        .card1 img{
          height: 250px;
        }

        .text5{
          position: relative;
          background: black;
          text-align: center;
          margin-top: 0%;
          padding: 0 0;
        
        
        }
        .card5 img{
          height: 250px;
        }
      }

      .gallery img{
          
      
          height: 300px;
       
           
        }

        @media screen and (max-width:720px){
            .gallery img{
                
                width: 460px;
                height: 500px;
                display: grid;
                margin-left: 15%;
         

            }
        }

       
        @media screen and (max-width:576px){
            .gallery img{
                
                width: 460px;
                height: 500px;
                display: grid;
                margin-left: 2%;
            }
         

                .navbar img{
        width: 480px;
        height: 35px;
      
        }
      }

        .navbar img{
        width: 480px;
        height: 35px;
      }
      
        




    </style>
</head>
<body style="">
  <nav class="navbar sticky-top navbar-expand-lg bg-dark">
    <div class="container-fluid">
      <img src="https://www.royalenfield.com/content/dam/royal-enfield/india/logos/logo.svg" alt="" width="30" height="24" class="d-inline-block align-text-top">
      
      
        
    </nav>
  
    <div class="bg2">
        <img src="https://www.royalenfield.com/content/dam/royal-enfield/india/motorcycles/classic-350/landing/desktop/royal-enfield-classic-350.jpg" class="img-fluid" alt="...">
    </div>


  <div class="card5">
    <div class="card bg-dark text-white">
      <img src="https://www.royalenfield.com/content/dam/royal-enfield/india/motorcycles/classic-350/timeless-classic.jpg" class="card-img" alt="...">
      <div class="card-img-overlay text5">
        <h5 class="card-title">Timeless Classic</h5>
        <p class="card-text"> The Classic teardrop fuel tank, the distinctive thump and the hallmark casquette headlamp - all harmonise as one, rejoicing in the masterpiece that is the timeless Royal Enfield Classic.</p>
        
      </div>
    </div>
  </div>


    
    <div class="text-center">FEATURES</div>
    <div class="card-group">
        <div class="card">
          <img src="https://www.royalenfield.com/content/dam/royal-enfield/india/motorcycles/classic-350/features/desktop/stronger-time.jpg" class="card-img-top" alt="...">
          <div class="card-body">
            <h5 class="card-title">stronger than time</h5>
            <p class="card-text">central to the classic350 is an all new heart which beats to a unique rhytm.tha classic is endowed with superior comfort too with its wider seat cosseting the rider.</p>
          
          </div>
        </div>
        <div class="card">
          <img src="https://www.royalenfield.com/content/dam/royal-enfield/india/motorcycles/classic-350/features/desktop/smoother-ride.jpg" class="card-img-top" alt="...">
          <div class="card-body">
            <h5 class="card-title">smoother with every ride</h5>
            <p class="card-text">gliding down the open road sweeping around twisities and weaving around the city.the all new classic350 deliveres the most redefined ride.</p>
       
          </div>
        </div>
        <div class="card">
          <img src="https://www.royalenfield.com/content/dam/royal-enfield/india/motorcycles/classic-350/features/desktop/smarter.jpg" class="card-img-top" alt="...">
          <div class="card-body">
            <h5 class="card-title">smarter upto the time</h5>
            <p class="card-text">A discreet USB port mounted below the handle bars enables essential charging on to go.</p>
         
          </div>
        </div>
      </div>
    </div>
    <br>

    <div class="text-center">EXPLORE</div>

    <div class="vid">
      <video  autoplay loop muted plays-inline>
          <source src="https://www.royalenfield.com/content/dam/royal-enfield/india/motorcycles/classic-350/hotspot/classic-hotspot.mp4">
      </video>
  </div>

  <br>
  <br>

    <div class="hd2">colors</div>
    <div class="big-img">
        <center><img src="https://retromotorcycles.com.au/wp-content/uploads/2022/01/Royal-Enfield-Classic-350-Chrome-Bronze.png" class="big" width="300px">  </center>
        
</div> 


    <article id="thumbnail">
        <img src="https://www.royalenfield.com/content/dam/royal-enfield/india/flash-sale/studio-shots/side-view-right.png " width="50%" onclick="big('https://www.royalenfield.com/content/dam/royal-enfield/india/flash-sale/studio-shots/side-view-right.png ');">
        <img src="https://img.indianautosblog.com/resize/750x-/2020/05/16/bs6-royal-enfield-classic-350-airborne-blue-aae0.png" onclick="big('https://img.indianautosblog.com/resize/750x-/2020/05/16/bs6-royal-enfield-classic-350-airborne-blue-aae0.png');">
        <img src="https://retromotorcycles.com.au/wp-content/uploads/2022/01/Royal-Enfield-Classic-350-Chrome-Bronze.png" onclick="big('https://retromotorcycles.com.au/wp-content/uploads/2022/01/Royal-Enfield-Classic-350-Chrome-Bronze.png');">
        <img src="https://www.royalenfield.com/content/dam/royal-enfield/malaysia/motorcycles/classic/classic-500-desert-strom/colors/studio-shots/desert-storm/side-view.png" onclick="big('https://www.royalenfield.com/content/dam/royal-enfield/malaysia/motorcycles/classic/classic-500-desert-strom/colors/studio-shots/desert-storm/side-view.png')">
        <img src="https://stat.overdrive.in/wp-content/uploads/2020/11/RE-Classic-350-Orange-Ember-900x506.png" onclick="big('https://stat.overdrive.in/wp-content/uploads/2020/11/RE-Classic-350-Orange-Ember-900x506.png');">
        
        
      </article>
      
      <div class="text-center" style="text-transform: capitalize; font-size: 2em;">Gallery</div>
      <div class="gallery">
        <a href="https://www.royalenfield.com/content/dam/royal-enfield/india/motorcycles/classic-350/gallery/thumbnail/gallery-1.jpg" data-lightbox="models" data-title="image1">
            <img src="https://www.royalenfield.com/content/dam/royal-enfield/india/motorcycles/classic-350/gallery/thumbnail/gallery-1.jpg" class="img-fluid" alt="...">
        </a>

        <a href="https://www.royalenfield.com/content/dam/royal-enfield/india/motorcycles/classic-350/gallery/thumbnail/gallery-2.jpg" data-lightbox="models" data-title="image2">
            <img src="https://www.royalenfield.com/content/dam/royal-enfield/india/motorcycles/classic-350/gallery/thumbnail/gallery-2.jpg" class="img-fluid" alt="...">
        </a>

        <a href="https://www.royalenfield.com/content/dam/royal-enfield/india/motorcycles/classic-350/gallery/thumbnail/gallery-3.jpg" data-lightbox="models" data-title="image3">
            <img src="https://www.royalenfield.com/content/dam/royal-enfield/india/motorcycles/classic-350/gallery/thumbnail/gallery-3.jpg" class="img-fluid" alt="...">
        </a>

        <a href="https://www.royalenfield.com/content/dam/royal-enfield/india/motorcycles/classic-350/gallery/thumbnail/gallery-4.jpg" data-lightbox="models" data-title="image4">
            <img src="https://www.royalenfield.com/content/dam/royal-enfield/india/motorcycles/classic-350/gallery/thumbnail/gallery-4.jpg" class="img-fluid" alt="...">
        </a>

        <a href="https://www.royalenfield.com/content/dam/royal-enfield/india/motorcycles/classic-350/gallery/thumbnail/gallery-5.jpg" data-lightbox="models" data-title="image5">
            <img src="https://www.royalenfield.com/content/dam/royal-enfield/india/motorcycles/classic-350/gallery/thumbnail/gallery-5.jpg" class="img-fluid" alt="...">
        </a>
     
  

    </div>
    <script src="lightbox-plus-jquery.js"></script>
        <script>
            function big(img){
            document.querySelector('.big').src= img;
            }
        
        </script>
</body>
</html>