<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>continental gt</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"></script>
    <link rel="stylesheet" href="lightbox.css">
    <style>
        .dropdown-menu a:hover{
          background-color: rgb(177, 68, 68);
          box-shadow: 0px 0px 5px red;
    }

    .dropdown-menu a{
      transition: .4s ease-in;
    }
    
    
    .navbar a:hover{
          background-color: rgb(177, 68, 68);
          box-shadow: 0px 0px 5px red;
          transition: .4s ease-in;
          border-radius: 5%;
    }

    #thumbnail img{
           width: 170px;
          
    }
        #thumbnail img:hover{
  transform: translatex(10px);
  transition: 0.5s;
}
@media  screen and (max-width:1200px) {
    #thumbnail img{
        width: 152px;
        position: relative;top: 0px;
      
    }
    .big-img{
        width: 200px;
        position: relative;left: 70px;
        top: 10px;
    }
}

.big-img img{
    width: 500px;
    position: relative;top: 12%;right: 35% ;
}
.card-title{
    text-decoration: underline;
}
.card-text{
    font-family: Arial, Helvetica, sans-serif;
}
.td{
    text-align: center;
    font-size: x-large;
    font-weight: 600;
    text-transform: capitalize;
    margin-bottom: 20px;
}
.row.form-label{
   padding: 0 5%;
}
hr.new5 {
  border: 10px solid rgb(224, 57, 11);
  border-radius: 5px;
}
.specs img:hover{
    transform: scale(1.03);
    transition: 4s;
    cursor: pointer;
}

 .gallery img{
          
      
          height: 300px;
       
           
        }

        @media screen and (max-width:720px){
            .gallery img{
                
                width: 460px;
                height: 500px;
                display: grid;
                margin-left: 15%;
         

            }
        }

      
        @media screen and (max-width:576px){
            .gallery img{
                
                width: 460px;
                height: 500px;
                display: grid;
                margin-left: 2%;
            }
         

                .navbar img{
        width: 480px;
        height: 35px;
      
        }
      }

        .navbar img{
        width: 480px;
        height: 35px;
      }
      


    </style>
</head>
<body style="background-color: whitesmoke;">
  <nav class="navbar sticky-top navbar-expand-lg bg-dark">
    <div class="container-fluid">
      <img src="https://www.royalenfield.com/content/dam/royal-enfield/india/logos/logo.svg" alt="" width="30" height="24" class="d-inline-block align-text-top">
      
      
        
    </nav>
            
        <img src="https://www.royalenfield.com/content/dam/royal-enfield/india/motorcycles/continental-gt/banner/desktop/continental-gt-ton-of-fun.jpg" style="opacity: 90%;" class="img-fluid" alt="...">
        <br>
        <br>

        <div class="row row-cols-1 row-cols-md-2 g-4">
            <div class="col">
              <div class="card">
                <img src="https://www.royalenfield.com/content/dam/royal-enfield/india/motorcycles/continental-gt/the-story/desktop/continental-gt-story.jpg" class="card-img-top" alt="...">
                <div class="card-body">
                  <h5 class="card-title ">The Story</h5>
                  <p class="card-text">Drawing inspiration from the café racer culture of 1950s and 60s, the new Continental GT 650 Twin recaptures the spirit of our Continental GT 250. A design icon, the perfect blend of tradition & modernity, with its sculpted tank, eager attitude and a tucked-in riding position, all hallmarks of a traditional café racer, is perfect for carving up the back roads or a ton of fun in the city..</p>
                </div>
              </div>
            </div>
            <div class="col">
              <div class="card">
                <img src="https://www.royalenfield.com/content/dam/royal-enfield/india/motorcycles/continental-gt/features/desktop/new/conquer-the-corners.jpg" class="card-img-top" alt="...">
                <div class="card-body">
                  <h5 class="card-title ">Conquer The Corners</h5>
                  <p class="card-text">The frame developed in conjuction with the legendary harris performance,thoughly tested for durablility,offers superior balance and handling.the classic ensured the GT 650 is a dynamic ride lively and agile scratching those back-lines together with the finely tuned suspension with piggy-back gas charged twin shocks blend of comfort and feel.</p>
                </div>
              </div>
            </div>
            <div class="col">
              <div class="card">
                <img src="https://www.royalenfield.com/content/dam/royal-enfield/india/motorcycles/continental-gt/features/desktop/new/tuck-in-like-you-mean-it.jpg" class="card-img-top" alt="...">
                <div class="card-body">
                  <h5 class="card-title">Tuck in like you mean it</h5>
                  <p class="card-text"> the new GT650 echoes its style,but its a whole new motocycle.its ergonomics offers an essay to the clip on bars,for an optimum mix of steering feel and comfort. the rest set footers improve cornering clearence,cantine the rider forward into a spoty at-one feeling with the GT,making it fun on a quick spin or scratching down their favourite localroads.</p>
                </div>
              </div>
            </div>
            <div class="col">
              <div class="card">
                <img src="https://www.royalenfield.com/content/dam/royal-enfield/india/motorcycles/continental-gt/features/desktop/new/rock-safe.jpg" class="card-img-top" alt="...">
                <div class="card-body">
                  <h5 class="card-title">Rock safe</h5>
                  <p class="card-text"> classic aesthetics of R18 alloy-rimmed wheels are shod with ceat zoom cruz tyres the structure and thr compound of which were especially developed for royal enfield to complement the chassis and suspension in all riding conditions. the combinantion of twin-piston brembo derived callipers on floating front disc and bosch dual-channel ABS provide assured braking with progressive feedback.</p>
                </div>
              </div>
            </div>
          </div>
          
          

          <center><h2>colors</h2></center>

        <div class="big-img">
        <center><img src="https://www.royalenfield.com/content/dam/royal-enfield/united-kingdom/motorcycles/continental-gt/colours/studio-shots/new/ventura-storm/side-view.png" class="big" width="500px">  </center>
        </div>

        <article id="thumbnail">
            <img src="https://www.royalenfield.com/content/dam/royal-enfield/united-kingdom/motorcycles/continental-gt/colours/tanks/new/rocker-red-tank.png " width="50%" onclick="big('https://www.royalenfield.com/content/dam/royal-enfield/united-kingdom/motorcycles/continental-gt/colours/studio-shots/new/rocker-red/side-view.png');">
            <img src="https://www.royalenfield.com/content/dam/royal-enfield/united-kingdom/motorcycles/continental-gt/colours/tanks/new/mr-clean-tank.png" onclick="big('https://motoringjunction.com/wp-content/uploads/2018/11/Mister-chrome-royal-enfield-continental-1024x683.png');">
            <img src="https://www.royalenfield.com/content/dam/royal-enfield/united-kingdom/motorcycles/continental-gt/colours/tanks/new/ventura-storm-tank.png" onclick="big('https://www.royalenfield.com/content/dam/royal-enfield/united-kingdom/motorcycles/continental-gt/colours/studio-shots/new/ventura-storm/side-view.png');">
            <img src="https://www.royalenfield.com/content/dam/royal-enfield/united-kingdom/motorcycles/continental-gt/colours/tanks/new/dux-deluxe-tank.png" onclick="big('https://www.royalenfield.com/content/dam/royal-enfield/united-kingdom/motorcycles/continental-gt/colours/studio-shots/new/dux-deluxe/side-view.png')">
            <img src="https://www.royalenfield.com/content/dam/royal-enfield/united-kingdom/motorcycles/continental-gt/colours/tanks/new/british-racing-green-tank.png" onclick="big('https://www.royalenfield.com/content/dam/royal-enfield/united-kingdom/motorcycles/continental-gt/colours/studio-shots/new/british-racing-green/side-view.png');">
            </article>
           
            <div class="text-center" style="text-transform: capitalize; font-size: 2em;">Gallery</div>
            <div class="gallery">
              <a href="https://www.royalenfield.com/content/dam/royal-enfield/india/motorcycles/continental-gt/gallery/new/gallery-1.jpg" data-lightbox="models" data-title="image1">
                  <img src="https://www.royalenfield.com/content/dam/royal-enfield/india/motorcycles/continental-gt/gallery/new/gallery-1.jpg" class="img-fluid" alt="...">
              </a>
  
              <a href="https://www.royalenfield.com/content/dam/royal-enfield/india/motorcycles/continental-gt/gallery/new/gallery-2.jpg" data-lightbox="models" data-title="image2">
                  <img src="https://www.royalenfield.com/content/dam/royal-enfield/india/motorcycles/continental-gt/gallery/new/gallery-2.jpg" class="img-fluid" alt="...">
              </a>
  
              <a href="https://www.royalenfield.com/content/dam/royal-enfield/india/motorcycles/continental-gt/gallery/new/gallery-6.jpg" data-lightbox="models" data-title="image3">
                  <img src="https://www.royalenfield.com/content/dam/royal-enfield/india/motorcycles/continental-gt/gallery/new/gallery-6.jpg" class="img-fluid" alt="...">
              </a>
  
              <a href="https://www.royalenfield.com/content/dam/royal-enfield/india/motorcycles/continental-gt/gallery/new/gallery-5.jpg" data-lightbox="models" data-title="image4">
                  <img src="https://www.royalenfield.com/content/dam/royal-enfield/india/motorcycles/continental-gt/gallery/new/gallery-5.jpg" class="img-fluid" alt="...">
              </a>
  
              <a href="https://www.royalenfield.com/content/dam/royal-enfield/india/motorcycles/continental-gt/gallery/new/gallery-4.jpg" data-lightbox="models" data-title="image5">
                  <img src="https://www.royalenfield.com/content/dam/royal-enfield/india/motorcycles/continental-gt/gallery/new/gallery-4.jpg" class="img-fluid" alt="...">
              </a>
           
        
  
          </div>
            
  


            
          <script src="lightbox-plus-jquery.js"></script>
            <script>
                function big(img){
                document.querySelector('.big').src= img;
                }
            
            </script>
    
</body>
</html>