<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GLOVES</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"></script>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css" rel="stylesheet">
    <style>
       .row{
        padding: 0 7%;
       }
      
      
        .card{
            border: none;
        }
        .card1 .card-text{
            opacity: 0;
            transition: 1s;
        }
       .card1:hover .card-text{
        opacity: 1;
        margin-top: 5%;
        font-size: 1.1em;
       }
       .card-body{
        text-align: center;
        text-transform: capitalize;
      
       }

       .card2 .card-text{
            opacity: 0;
            transition: 1s;
        }
       .card2:hover .card-text{
        opacity: 1;
        margin-top: 5%;
        font-size: 1.1em;
       }

       .card3 .card-text{
            opacity: 0;
            transition: 1s;
        }
       .card3:hover .card-text{
        opacity: 1;
        margin-top: 5%;
        font-size: 1.1em;
       }

       .card4 .card-text{
            opacity: 0;
            transition: 1s;
        }
       .card4:hover .card-text{
        opacity: 1;
        margin-top: 5%;
        font-size: 1.1em;
       }

       .button1{
        opacity: 0;
        transition: 1s;
       }
       .card1:hover .button1{
        opacity: 1;
        background: transparent;
        border: none;
        box-shadow: 1px 1px 1px 1px rgb(149, 99, 99);
        background: burlywood;
       }

       .button2{
        opacity: 0;
        transition: 1s;
       }
       .card2:hover .button2{
        opacity: 1;
        background: transparent;
        border: none;
        box-shadow: 1px 1px 1px 1px rgb(149, 99, 99);
        background: burlywood;
       }

       .button3{
        opacity: 0;
        transition: 1s;
       }
       .card3:hover .button3{
        opacity: 1;
        background: transparent;
        border: none;
        box-shadow: 1px 1px 1px 1px rgb(149, 99, 99);
        background: burlywood;
       }

       .button4{
        opacity: 0;
        transition: 1s;
       }
       .card4:hover .button4{
        opacity: 1;
        background: transparent;
        border: none;
        box-shadow: 1px 1px 1px 1px rgb(149, 99, 99);
        background: burlywood;
       }
       
      #navbarSupportedContent{
        font-size: larger;
        margin-left: 5%;
      }
      

       @media screen and (max-width:1200px){
        .col{
            display: flex;
            justify-content: center;
            overflow: hidden;
            
        }
        .col img{
            width: 70%;
            
        }

        .col2{
            display: flex;
            justify-content: center;
            overflow: hidden;
            
        }
        .col2 img{
            width: 93%;
            
        }

        .col3{
            display: flex;
            justify-content: center;
            overflow: hidden;
            
        }
        .col3 img{
            width: 63%;
            
        }
        .bg1 img{
            width: 100%;
            height: 210px;
        }
    }
        

       
    </style>
</head>
<body>
    <nav class="navbar sticky-top navbar-light bg-dark">
        <div class="container">
          <a class="navbar-brand" href="#">
            <img src="https://store.royalenfield.com/media/logo/stores/1/logo.png">
          </a>
        </div>
      </nav>

      
      <div class="bg1">
      <img src="https://store.royalenfield.com/media/catalog/category/Gloves_3.jpg" class="img-fluid" alt="...">
      </div>

      <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container-fluid">
          <a class="navbar-brand" href="#"></a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">accessories</a>
              </li>
            
              <li class="nav-item">
                <a class="nav-link disabled" href="#" tabindex="-1" aria-disabled="true">gloves</a>
              </li>
            </ul>
           
          </div>
        </div>
      </nav>


    <div class="row row-cols-1 row-cols-md-4 g-4">
        <div class="col">
          <div class="card1">
            <center><img src="https://store.royalenfield.com/media/catalog/product/g/l/gl5521-0003-black-red_1re.jpg?width=275&height=275&canvas=275:275&quality=80&bg-color=255,255,255" class="card-img-top" alt="..."></center>
            <div class="card-body ">
              <h5 class="card-title">ROYAL ENFIELD STREET ACE GLOVES</h5>
              <p class="card-text"> RED
                ₹1,090.00</p>
              <button class="button1">ORDER NOW</button>
            </div>
          </div>
        </div>
        <div class="col">
          <div class="card2">
           <center><img src="https://store.royalenfield.com/media/catalog/product/g/l/glss21003anthraciteblack_1re.jpg?width=275&height=275&canvas=275:275&quality=80&bg-color=255,255,255" class="card-img-top" alt="..."></center>
            <div class="card-body ">
              <h5 class="card-title">SYNCRO DRYSTAR GLOVES</h5>
              <p class="card-text"> ANTHRACITE & BLACK
                ₹6,900.00.</p>
              <button class="button2">ORDER NOW</button>
            </div>
          </div>
        </div>
        <div class="col">
          <div class="card3">
            <center><img src="https://store.royalenfield.com/media/catalog/product/g/l/glss21001brown_1re.jpg?width=275&height=275&canvas=275:275&quality=80&bg-color=255,255,255" class="card-img-top" alt="..."></center>
            <div class="card-body ">
              <h5 class="card-title">SMX-1 V2 AIR SUMMER GLOVES </h5>
              <p class="card-text"> BROWN
                ₹5,200.00.</p>
              <button class="button3">ORDER NOW</button>
            </div>
          </div>
        </div>
        <div class="col">
          <div class="card4">
            <center><img src="https://store.royalenfield.com/media/catalog/product/v/e/ventoso37jsblkred_1.jpg?width=275&height=275&canvas=275:275&quality=80&bg-color=255,255,255" class="card-img-top" alt="..."></center>
            <div class="card-body ">
              <h5 class="card-title">WINDSTORM GLOVES</h5>
              <p class="card-text">
                 BLACK & RED
                ₹2,800.00.</p>
              <button class="button4">ORDER NOW</button>
            </div>
          </div>
        </div>
      </div>
      
    <!--body2-->
      <div class="row row-cols-1 row-cols-md-4 g-4">
        <div class="col2">
          <div class="card1">
           <center><img src="https://store.royalenfield.com/media/catalog/product/v/e/ventoso37js_1.jpg?width=275&height=275&canvas=275:275&quality=80&bg-color=255,255,255" class="card-img-top" alt="..."></center>
            <div class="card-body">
              <h5 class="card-title">WINDSTORM GLOVES</h5>
              <p class="card-text"> BLACK & WHITE
                ₹2,800.00.</p>
              <button class="button1">ORDER NOW</button>
            </div>
          </div>
        </div>
        <div class="col2">
          <div class="card2">
            <center><img src="https://store.royalenfield.com/media/catalog/product/b/l/black-grey_1.jpg?width=275&height=275&canvas=275:275&quality=80&bg-color=255,255,255" class="card-img-top" alt="..."></center>
            <div class="card-body">
              <h5 class="card-title">BLIZZARD GLOVES</h5>
              <p class="card-text"> BLACK & GREY
                ₹3,750.00 ₹3,000.00.</p>
              <button class="button2">ORDER NOW</button>
            </div>
          </div>
        </div>
        <div class="col2">
          <div class="card3">
            <center><img src="https://store.royalenfield.com/media/catalog/product/g/r/gritn36js_1_2.jpg?width=275&height=275&canvas=275:275&quality=80&bg-color=255,255,255" class="card-img-top" alt="..."></center>
            <div class="card-body">
              <h5 class="card-title">GRITTY GLOVES</h5>
              <p class="card-text">
                 BROWN & YELLOW
                 ₹2,000.01</p>
                <button class="button3">ORDER NOW</button>
            </div>
          </div>
        </div>
        <div class="col2">
          <div class="card4">
            <center><img src="https://store.royalenfield.com/media/catalog/product/g/l/glaw18002_moss_green_combo.jpg?width=275&height=275&canvas=275:275&quality=80&bg-color=255,255,255" class="card-img-top" alt="..."></center>
            <div class="card-body">
              <h5 class="card-title">ROCKER GLOVES</h5>
              <p class="card-text">  MOSS GREEN
                ₹3,100.00 ₹2,170.00
                </p>
                <button class="button4">ORDER NOW</button>
            </div>
          </div>
        </div>
      </div>

      <!--BODY3-->
      <div class="row row-cols-1 row-cols-md-4 g-4">
        <div class="col3">
          <div class="card1">
           <center><img src="https://store.royalenfield.com/media/catalog/product/r/a/ramblerv2oliveblack_1.jpg?width=275&height=275&canvas=275:275&quality=80&bg-color=255,255,255" class="card-img-top" alt="..."></center>
            <div class="card-body">
              <h5 class="card-title"> RAMBLER V2 GLOVES
               
                </h5>
              <p class="card-text"> 
                OLIVE & BLACK
                ₹1,500.00
                .</p>
              <button class="button1">ORDER NOW</button>
            </div>
          </div>
        </div>
      </div>

           <!-- Footer -->
<footer class="text-center text-lg-start bg-dark text-muted">
    <!-- Section: Social media -->
    <section class="d-flex justify-content-center justify-content-lg-between p-4 border-bottom">
      <!-- Left -->
      <div class="me-5 d-none d-lg-block">
        <span>Get connected with us on social networks:</span>
      </div>
      <!-- Left -->
  
      <!-- Right -->
      <div>
        <a href="https://www.facebook.com/RoyalEnfield/" class="me-4 text-reset">
          <i class="fab fa-facebook-f"></i>
        </a>
        <a href="https://twitter.com/royalenfield" class="me-4 text-reset">
          <i class="fab fa-twitter"></i>
        </a>
        <a href="" class="me-4 text-reset">
          <i class="fab fa-google"></i>
        </a>
        <a href="https://www.instagram.com/royalenfield/" class="me-4 text-reset">
          <i class="fab fa-instagram"></i>
        </a>
        <a href="https://in.linkedin.com/company/royal-enfield?original_referer=https%3A%2F%2Fin.search.yahoo.com%2F" class="me-4 text-reset">
          <i class="fab fa-linkedin"></i>
        </a>
        <a href="" class="me-4 text-reset">
          <i class="fab fa-github"></i>
        </a>
      </div>
      <!-- Right -->
    </section>
    <!-- Section: Social media -->
  
    <!-- Section: Links  -->
    <section class="">
      <div class="container text-center text-md-start mt-5">
        <!-- Grid row -->
        <div class="row mt-3">
          <!-- Grid column -->
          <div class="col-md-3 col-lg-4 col-xl-3 mx-auto mb-4">
            <!-- Content -->
            <h6 class="text-uppercase fw-bold mb-4">
              <i class="fas fa-gem me-3"></i>Royal Enfield
            </h6>
            <p>
              Royal Enfield was a brand name under which The Enfield Cycle Company Limited of Redditch, Worcestershire sold motorcycles, bicycles, lawnmowers and stationary engines which they had manufactured. Enfield Cycle Company also used the brand name "Enfield" without the "Royal".
            </p>
          </div>
          <!-- Grid column -->
  
          <!-- Grid column -->
          <div class="col-md-2 col-lg-2 col-xl-2 mx-auto mb-4">
            <!-- Links -->
            <h6 class="text-uppercase fw-bold mb-4">
              Motorcycles
            </h6>
            <p>
              <a href="file:///C:/Users/witni/Desktop/complete%20website/classic.html" class="text-reset">Classic</a>
            </p>
            <p>
              <a href="file:///C:/Users/witni/Desktop/complete%20website/bullet.html" class="text-reset">Bullet</a>
            </p>
            <p>
              <a href="file:///C:/Users/witni/Desktop/complete%20website/interceptor.html" class="text-reset">Interceptor</a>
            </p>
            <p>
              <a href="file:///C:/Users/witni/Desktop/complete%20website/continental%20gt.html" class="text-reset">ContinentalGT</a>
            </p>
          </div>
          <!-- Grid column -->
  
          <!-- Grid column -->
          <div class="col-md-3 col-lg-2 col-xl-2 mx-auto mb-4">
            <!-- Links -->
            <h6 class="text-uppercase fw-bold mb-4">
              Events
            </h6>
            <p>
              <a href="file:///C:/Users/witni/Desktop/complete%20website/race%20at%20its%20purest.html" class="text-reset">Race At Its Purest</a>
            </p>
            <p>
              <a href="file:///C:/Users/witni/Desktop/complete%20website/build%20train%20race.html" class="text-reset">Build Train Race</a>
            </p>
            <p>
              <a href="file:///C:/Users/witni/Desktop/complete%20website/himalayan%20exploration.html" class="text-reset">Himalayan Exploration</a>
            </p>
            <p>
              <a href="file:///C:/Users/witni/Desktop/complete%20website/limited%20edition.html" class="text-reset">Limited EDition</a>
            </p>
          </div>
          <!-- Grid column -->
  
          <!-- Grid column -->
          <div class="col-md-4 col-lg-3 col-xl-3 mx-auto mb-md-0 mb-4">
            <!-- Links -->
            <h6 class="text-uppercase fw-bold mb-4">Contact</h6>
            <p><i class="fas fa-home me-3"></i> New York, NY 10012, US</p>
            <p>
              <i class="fas fa-envelope me-3"></i>
              re@example.com
            </p>
            <p><i class="fas fa-phone me-3"></i> + 01 234 567 88</p>
            <p><i class="fas fa-print me-3"></i> + 01 234 567 89</p>
          </div>
          <!-- Grid column -->
        </div>
        <!-- Grid row -->
      </div>
    </section>
    <!-- Section: Links  -->
  
    <!-- Copyright -->
    <div class="text-center p-4" style="background-color: rgba(0, 0, 0, 0.05);">
      © 2022 Copyright:
      <a class="text-reset fw-bold" href="">Royal Enfield.com</a>
    </div>
    <!-- Copyright -->
  </footer>
  <!-- Footer -->
      
    
</body>
</html>