<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>the great himalayan exploration</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"></script>
    <style>
        .card{
            margin-left: 30%;
        }
        .card img{
            width: 400px;
            height: 100px;
            margin-left: 10px;
            margin-top: 40px;
        }
        .form1{
          padding: 3% 20%;
        }

        @media screen and (max-width:720px){
          .card{
            margin-left: 0%;
            position: relative;left: -40px;
          }
          .card img{
            width: 300px;
            height: 200px;
            margin-left: 20px;
            margin-top: 40px;
        }
        .img-fluid{
          height: 300px;
        }
        }

        @media screen and (max-width:960px){
          .card{
            margin-left: 15%;
            border: none;
          }
        }
       
    </style>
</head>
<body>
    <img src="https://www.royalenfield.com/content/dam/royal-enfield/india/unesco/banner/desktop/l1.jpg" class="img-fluid" alt="...">

  <div class="text-center">
    <div class="card mb-3" style="max-width: 540px;">
        <div class="row g-0">
          <div class="col-md-4">
            <img src="https://www.royalenfield.com/content/dam/royal-enfield/india/unesco/unesco.gif" class="img-fluid rounded-start" alt="...">
          </div>
          <div class="col-md-8">
            <div class="card-body">
              
              <p class="card-text">UNESCO and royal enfield joins hand to discover,document and promote the intangible cultural heritage(ICH) of india-ajourney that begins in the himalaya with "the great himalayan exploration".</p>
              
            </div>
          </div>
        </div>
      </div>
  </div>

      <div class="text-center"><h2 style="text-transform: capitalize; color: brown;">purpose of the journey</h2><p style="text-transform: capitalize;">according to UNESCO ,the ICH of a country can be defined as "practises,representations,expressions,knowledge and skills." with this project,we invite you to ride along and experience the culturally charged atmosphere of pristine lands as we navigate our way around their wealth of ICH practices.</p>

      <div class="text-center"><h2 style="text-transform: capitalize; color: brown;">be part of the ride</h2><p style="text-transform: capitalize;">
         

We invite you to be a part of this journey, engage with the Himalayan communities, and document their Intangible Cultural Heritage (ICH) practices for UNESCO and Royal Enfield. Post your details with us and we will be in touch to share our screening process. Participate today and get a chance to work from the mountains, for the mountains. 
      </p></div>

    <div class="form1">
      <form class="row g-3">
        <div class="col-md-6">
          <label for="inputfirstname4" class="form-label">FIRST NAME</label>
          <input type="text" class="form-control" id="inputEmail4">
        </div>
        <div class="col-md-6">
          <label for="inputlastname4" class="form-label">LAST NAME</label>
          <input type="text" class="form-control" id="inputPassword4">
        </div>
        <div class="col-md-6">
            <label for="inputemail4" class="form-label">E-MAIL</label>
            <input type="text" class="form-control" id="inputEmail4">
          </div>
          <div class="col-md-6">
            <label for="inputphonenumber4" class="form-label">PHONE NUMBER</label>
            <input type="text" class="form-control" id="inputPassword4">
          </div>
         
        <div class="col-12">
          <div class="form-check">
            <input class="form-check-input" type="checkbox" id="gridCheck">
            <label class="form-check-label" for="gridCheck">
                Disclaimer: By signing this form/checking this box, you acknowledge and agree that we may use the information you share with us, to communicate with you through e-mails, text messages, WhatsApp and calls, in order to provide our product or service related information and/or for promotional and marketing purposes. All information provided will be secured and processed as per our privacy policy.
            </label>
          </div>
        </div>
        <div class="col-12">
          <button type="submit" class="btn btn-primary">Submit</button>
        </div>
      </form>
    </div>
    
</body>
</html>