<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Interceptor</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"></script>
    <style>
      .container{
        position: relative;
        background-color: rgb(247, 247, 240);
      }
      .images img{
         width: 50%;
      }
      .para{
        text-transform: capitalize;
        position: absolute;left: 800px;top: 130px;
       
      }
      .para h1{
        font-size: 4em;
      }
      .col input{
        margin-bottom: 4%;
        padding: 2% 3%;
      }

      .col{
        padding: 0 3%;
       
      }
      .col input{
        border: 2px solid rgb(142, 144, 145);
        color: black;
        padding-bottom: 3.7%;

      }

      .form{
       
        padding: 1% 3% ;
        background:white;

      }

      .head h4{
        text-align: center;
        text-transform: capitalize;
        margin-bottom: 2%;
        color: black;
       
      }

      .form button{
        margin-right: 3%;
        margin-left: 2%;
      }

      .navbar img{
        width: 480px;
        height: 35px;
      }

     

      @media screen and (max-width:860px){
        .images img{
         width: 70%;
        margin-left: 15%;
         overflow: hidden;
      }
      .para{
        text-transform: capitalize;
        position: relative;left: 20px;top: 4%;
        overflow: hidden;
      
      }
      .para h1{
        font-size: 2em;
        margin-left: 28%;
        
        position: relative;
      }
      .para p{
        position: relative;
        
      }
    
      }

      @media screen and (max-width:1200px){
        .para{
        text-transform: capitalize;
        position: relative;left: 10px;top: 4%;
        overflow: hidden;
      
      }
      }

     
    </style>
</head>
<body>

    <nav class="navbar navbar-light bg-dark text-white">
        <div class="container-fluid">
         
            <img src="https://www.royalenfield.com/content/dam/royal-enfield/india/logos/logo.svg" alt="" width="30" height="24" class="d-inline-block align-text-top">
           
          
        </div>
      </nav>
      <div class="container">
      <div class="images">
      <img src="https://www.royalenfield.com/content/dam/royal-enfield/united-kingdom/motorcycles/interceptor/colours/studio-shots/new/mark-2/side-view.png" class="img-fluid" alt="...">
      </div>
      <div class="para">
        <h1>Interceptor</h1>
        <p>The Interceptor is a British motorcycle made by Royal Enfield between 1960 and 1970.In 1962, the company introduced the 750 Interceptor which evolved constantly until the end of production in 1970. In 2018, the Interceptor model was reintroduced as a 648 cc (39.5 cu in) parallel twin. </p>
      </div>
    
      <div class="form">
        <div class="head">
          <h4>contact details</h4>
        </div>
        <div class="row">
          <div class="col">
            <input type="text" class="form-control" placeholder="Full name" aria-label="Full name">
          </div>
          <div class="col">
            <input type="text" class="form-control" placeholder="mobile.no" aria-label="mobile.no">
          </div>
        </div>
    
        <div class="row">
          <div class="col">
            <input type="text" class="form-control" placeholder="Email Address" aria-label="Email Address">
          </div>
          <div class="col">
            <input type="password" class="form-control" placeholder="password" aria-label="password">
          </div>
        </div>
    
        <div class="row">
          <div class="col">
            <input type="text" class="form-control" placeholder="location" aria-label="location">
          </div>
          <div class="col">
            <input type="text" class="form-control" placeholder="pincode" aria-label="pincode">
          </div>
        </div>
    
    
        <div class="discl" style="color: black;">
          <p>Disclaimer: By signing this form/checking this box, you acknowledge and agree that we may use the information you share with us, to communicate with you through e-mails, text messages, WhatsApp and calls, in order to provide our product or service related information and/or for promotional and marketing purposes. All information provided will be secured and processed as per our privacy policy.</p>
        </div>
        <div class="form-check text-white" >
          
          <input class="form-check-input" type="checkbox" value="" id="flexCheckChecked" checked>
          
          <label class="form-check-label" for="flexCheckChecked" style="color: black; text-transform: capitalize;" >
            please accept terms and conditions
          </label>
        </div>
    
       <a href="file:///C:/Users/witni/Desktop/complete%20website/test%20ride.html"> <button type="button" class="btn btn-light btn-lg"> < Change Bike </button></a>
    <button type="button" class="btn btn-danger btn-lg">Submit ></button>
    
      </div>
      </div>
    
    
</body>
</html>