<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>interceptor</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"></script>
    <link rel="stylesheet" href="lightbox.css">
    <style>
     .dropdown-menu a:hover{
          background-color: rgb(177, 68, 68);
          box-shadow: 0px 0px 5px red;
    }

    .dropdown-menu a{
      transition: .4s ease-in;
    }
    
    
    .navbar a:hover{
          background-color: rgb(177, 68, 68);
          box-shadow: 0px 0px 5px red;
          transition: .4s ease-in;
          border-radius: 5%;
    }
    .img1 img{
        height: 600px;
        width: 100%;
    }
    .img2 img{
        height: 600px;
        width: 100%;
    }
    .card{
        display: contents;
    }
    .specs{
        text-transform: capitalize;
        text-align: center;
        font-family: 'Times New Roman', Times, serif;
        color: aliceblue;
        background-color: black;
    }
    .card-text{
        text-transform: capitalize;
    }
    #thumbnail img{
           width: 300px;
           
        }
        #thumbnail img:hover{
  transform: translatey(-30px);
  transition: 0.5s;
        }
        .hd2{
            color: black;
            text-transform: capitalize;
            text-align: center;
            font-family: 'Times New Roman', Times, serif;
            font-size: xx-large;
            margin-top: 3%;
        }
        .specs img:hover{
    transform: scale(1.03);
    transition: 4s;
    cursor: pointer;
  }
  .specs img{
    height: 500px;
    width: 100%;
  }
  .carousel-caption{
    text-align: left;
    margin-bottom: 100px;
    margin-left: -5%;
  }

@media  screen and (max-width:630px) {
    #thumbnail img{
        width: 212px;
        padding: 2%;
    }
}
@media screen and (max-width:576px){
  .img1 img{
    height: 300px;
  }
  .img2 img{
    height: 300px;
  }
  
}

.gallery img{
          
      
          height: 300px;
       
           
        }

        @media screen and (max-width:720px){
            .gallery img{
                
                width: 460px;
                height: 500px;
                display: grid;
                margin-left: 15%;
         

            }
        }

        @media screen and (max-width:576px){
            .gallery img{
                
                width: 460px;
                height: 500px;
                display: grid;
                margin-left: 2%;
            }
         

                .navbar img{
        width: 480px;
        height: 35px;
      
        }
      }

        .navbar img{
        width: 480px;
        height: 35px;
      }
      


    </style>
</head>
<body>
  <nav class="navbar sticky-top navbar-expand-lg bg-dark">
    <div class="container-fluid">
      <img src="https://www.royalenfield.com/content/dam/royal-enfield/india/logos/logo.svg" alt="" width="30" height="24" class="d-inline-block align-text-top">
      
      
        
    </nav>
        <div class="img1">
           <img src="https://www.royalenfield.com/content/dam/royal-enfield/india/motorcycles/interceptor/banner/desktop/interceptor-easy-got-back.jpg" class="img-fluid" alt="...">
        </div>
        <div class="img2">
            <img src="https://www.royalenfield.com/content/dam/royal-enfield/india/motorcycles/interceptor/banner/desktop/interceptor-reviews.jpg" class="img-fluid" alt="...">
        </div>

        

        <div class="card mb-3" style="max-width: 540px;">
            <div class="row g-0">
              <div class="col-md-4">
                <img src="https://www.royalenfield.com/content/dam/royal-enfield/india/motorcycles/interceptor/the-story/desktop/interceptor-the-story.jpg" class="img-fluid rounded-start" alt="...">
              </div>
              <div class="col-md-8">
                <div class="card-body">
                  <h5 class="card-title">Origin</h5>
                  <p class="card-text">Inspired by the iconic 60’s Interceptor with its greatest following in the American west coast, fitting perfectly into the easy-going, fun narrative of the time, the new Interceptor 650 Twin reimagines the sun-drenched California beach lifestyle. This modern classic is the essence of a British roadster with a dash of a California Desert Racer blending timeless style and contemporary performance..</p>
                </div>
              </div>
            </div>
          </div>

          <div class="card mb-3" style="max-width: 540px;">
            <div class="row g-0">
              <div class="col-md-4">
                <img src="https://www.royalenfield.com/content/dam/royal-enfield/india/motorcycles/interceptor/features/desktop/new/at-the-heart-of-all.jpg" class="img-fluid rounded-start" alt="...">
              </div>
              <div class="col-md-8">
                <div class="card-body">
                  <h5 class="card-title">Engine</h5>
                  <p class="card-text">an air cooled parallel twin configurations chose fornits authentic uncluttered lines,the 648cc engine is built for real word riding,with sufficient power to make light work of city traffic or cruise effortlessly on the open road. and EMS tune results in excellent throttle response throughout the rev range.</p>
                </div>
              </div>
            </div>
          </div>
          <div class="card mb-3" style="max-width: 540px;">
            <div class="row g-0">
              <div class="col-md-4">
                <img src="https://www.royalenfield.com/content/dam/royal-enfield/india/motorcycles/interceptor/features/desktop/new/smooth-operator.jpg" class="img-fluid rounded-start" alt="...">
              </div>
              <div class="col-md-8">
                <div class="card-body">
                  <h5 class="card-title">Wheels</h5>
                  <p class="card-text">classic authentic ofR18 alloy-rimmed wheels are shod with ceat zoom cruz tyres the structures and the compound of which were espeecially developed for royal enfield to complement the chassis and suspension in all riding conditions. the combination of twin-piston brembo derived callipers on floating front disc and bosch dual-channel ABS provide assured braking and progressive feedback.</p>
            
                </div>
              </div>
            </div>
          </div>
          <div class="card mb-3" style="max-width: 540px;">
            <div class="row g-0">
              <div class="col-md-4">
                <img src="https://www.royalenfield.com/content/dam/royal-enfield/india/motorcycles/interceptor/features/desktop/new/easy-come-easy-go.jpg" class="img-fluid rounded-start" alt="...">
              </div>
              <div class="col-md-8">
                <div class="card-body">
                  <h5 class="card-title">About</h5>
                  <p class="card-text">the frame developed in conjuction with the legendary harris performance,throughly tested for durability,offer superior balance and handling.together with the finely tuned suspension with 'piggy-back' gas-charged twin socks for optimum blend of comfort&feel,the chassis ensures the interceptor 650 is dynamic&responsive,nimble in the city,planted on the highways&agile on the twisties.</p>
                  
                </div>
              </div>
            </div>
          </div>

          <div class="hd2">colors</div>
    <div class="big-img">
        <center><img src="https://www.royalenfield.com/content/dam/royal-enfield/united-kingdom/motorcycles/interceptor/colours/studio-shots/new/canyon-red/side-view.png" class="big" width="300px">  </center>
        
</div> 
    <article id="thumbnail">
        <img src="https://www.royalenfield.com/content/dam/royal-enfield/united-kingdom/motorcycles/interceptor/colours/studio-shots/new/mark-2/side-view.png " width="50%" onclick="big('https://www.royalenfield.com/content/dam/royal-enfield/united-kingdom/motorcycles/interceptor/colours/studio-shots/new/mark-2/side-view.png ');">
        <img src="https://www.royalenfield.com/content/dam/royal-enfield/united-kingdom/motorcycles/interceptor/colours/studio-shots/new/canyon-red/side-view.png" onclick="big('https://www.royalenfield.com/content/dam/royal-enfield/united-kingdom/motorcycles/interceptor/colours/studio-shots/new/canyon-red/side-view.png');">
        <img src="https://www.royalenfield.com/content/dam/royal-enfield/united-kingdom/motorcycles/interceptor/colours/studio-shots/new/ventura-blue/side-view.png" onclick="big('https://www.royalenfield.com/content/dam/royal-enfield/united-kingdom/motorcycles/interceptor/colours/studio-shots/new/ventura-blue/side-view.png');">
        <img src="https://www.royalenfield.com/content/dam/royal-enfield/united-kingdom/motorcycles/interceptor/colours/studio-shots/new/orange-crush/side-view.png" onclick="big('https://www.royalenfield.com/content/dam/royal-enfield/united-kingdom/motorcycles/interceptor/colours/studio-shots/new/orange-crush/side-view.png')">
        <img src="https://www.royalenfield.com/content/dam/royal-enfield/united-kingdom/motorcycles/interceptor/colours/studio-shots/new/downtown-drag/side-view.png" onclick="big('https://www.royalenfield.com/content/dam/royal-enfield/united-kingdom/motorcycles/interceptor/colours/studio-shots/new/downtown-drag/side-view.png');">
        </article>

        <div class="text-center" style="text-transform: capitalize; font-size: 2em;">Gallery</div>
        <div class="gallery">
          <a href="https://www.royalenfield.com/content/dam/royal-enfield/india/motorcycles/interceptor/gallery/new/gallery-9.jpg" data-lightbox="models" data-title="image1">
              <img src="https://www.royalenfield.com/content/dam/royal-enfield/india/motorcycles/interceptor/gallery/new/gallery-9.jpg" class="img-fluid" alt="...">
          </a>

          <a href="https://www.royalenfield.com/content/dam/royal-enfield/india/motorcycles/interceptor/gallery/new/gallery-2.jpg" data-lightbox="models" data-title="image2">
              <img src="https://www.royalenfield.com/content/dam/royal-enfield/india/motorcycles/interceptor/gallery/new/gallery-2.jpg" class="img-fluid" alt="...">
          </a>

          <a href="https://www.royalenfield.com/content/dam/royal-enfield/india/motorcycles/interceptor/gallery/new/gallery-6.jpg" data-lightbox="models" data-title="image3">
              <img src="https://www.royalenfield.com/content/dam/royal-enfield/india/motorcycles/interceptor/gallery/new/gallery-6.jpg" class="img-fluid" alt="...">
          </a>

          <a href="https://www.royalenfield.com/content/dam/royal-enfield/india/motorcycles/interceptor/gallery/new/gallery-8.jpg" data-lightbox="models" data-title="image4">
              <img src="https://www.royalenfield.com/content/dam/royal-enfield/india/motorcycles/interceptor/gallery/new/gallery-8.jpg" class="img-fluid" alt="...">
          </a>

          <a href="https://www.royalenfield.com/content/dam/royal-enfield/india/motorcycles/interceptor/gallery/new/gallery-4.jpg" data-lightbox="models" data-title="image5">
              <img src="https://www.royalenfield.com/content/dam/royal-enfield/india/motorcycles/interceptor/gallery/new/gallery-4.jpg" class="img-fluid" alt="...">
          </a>
       
    

      </div>
  </div>


  <script src="lightbox-plus-jquery.js"></script>

        <script>
            function big(img){
            document.querySelector('.big').src= img;
            }
        
        </script>
    
</body>
</html>